spring.application.name=voting-service
spring.docker.compose.enabled=false
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql
spring.graphql.graphiql.path=/graphiql

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false